<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<main id="main-holder">
    <a href="/logout" id="logout">Log out</a>
    <a href="/check" id="check">Check</a>

    <div id="auth">
        <div id="reg">
            <h1 id="reg-header">Register</h1>
            <div id="reg-error-msg-holder">
                <p id="reg-error-msg">Invalid username <span class="error-msg-second-line">and/or password</span></p>
            </div>
            <form id="register-form">
                <input type="email" name="email" class="login-form-field" placeholder="Email">
                <input type="password" name="password" class="login-form-field" id="exampleInputPassword1" placeholder="Password">
                <button id="register-btn" type="submit" class="form-submit">Register</button>
            </form>
        </div>
        <div id="login">
            <h1 id="login-header">Login</h1>

            <div id="login-error-msg-holder">
                <p id="login-error-msg">Invalid username <span class="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="login-form" action="/api/login" method="post">
                <input type="text" name="login" id="username-field" class="reg-form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="reg-form-field" placeholder="Password">
                <input type="submit" value="Login" class="form-submit" id="login-form-submit">
            </form>
        </div>
    </div>

</main>
</body>


<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
    }
    #auth {
        width: 100%
    }
    #login {
        float: left;
        margin-left: 60px;
    }
    #reg {
        float: right;
        margin-right: 50px;
    }

    #logout {
        opacity: 0;
    }

    #main-holder {
        width: 60%;
        height: 90%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
    }

    #login-error-msg-holder, #reg-error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    #login-error-msg, #reg-error-msg {
        width: 23%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #e58f8f;
        opacity: 0;
    }

    .error-msg-second-line {
        display: block;
    }

    #login-form, #register-form {
        align-self: flex-start;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .login-form-field::placeholder, .reg-form-field::placeholder {
        color: #3a3a3a;
    }

    .login-form-field, .reg-form-field {
        border: none;
        border-bottom: 1px solid #3a3a3a;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: none;
        padding: 0px 0px 2px 2px;
    }

    .form-submit {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
    }
</style>

<script>
    const session = sessionStorage.getItem('session');
    console.log("1")
    console.log(sessionStorage)
    console.log(session)
    let token;

    try {
        token = JSON.parse(session);
    } catch (e) {
    }

    if (token) {
        axios.get('/', {
            headers: {
                Authorization: `Bearer ${token.access_token}`,
                Refresh: token.refresh_token
            }
        }).then((response) => {
            const {username} = response.data;
            console.log(response)
            let authorization = response.config.headers.Authorization;
            let access = authorization.split(' ')[1];
            let refresh = response.config.headers.Refresh;
            sessionStorage.setItem('session', JSON.stringify({access_token: access, refresh_token: refresh}));

            if (username) {
                loginForm.remove();
                loginErrorMsg.remove();
                loginHeader.remove();
                registerForm.remove();
                registerButton.remove();
                regHeader.remove();
                mainHolder.prepend(`Hello ${username}`);
            }
        });
    }

    const loginForm = document.getElementById("login-form");
    const loginButton = document.getElementById("login-form-submit");
    const loginErrorMsg = document.getElementById("login-error-msg");
    const logoutLink = document.getElementById("logout");
    const registerButton = document.getElementById("register-btn");
    const registerForm = document.getElementById("register-form");
    const mainHolder = document.getElementById("main-holder");
    const loginHeader = document.getElementById("login-header");
    const regHeader = document.getElementById("reg-header");
    const check = document.getElementById("check");

    registerButton.addEventListener("click", (e) => {
        e.preventDefault();

        const email = registerForm.email.value;
        const password = registerForm.password.value;

        axios({
            method: 'post',
            url: '/api/register',
            data: {
                email,
                password
            }
        }).then((response) => {

        });
        registerForm.email.value="";
        registerForm.password.value="";
    })

    check.addEventListener("click", (e) => {
        e.preventDefault();
        axios({
            method: 'get',
            url: 'api/check',
            headers: {
                Authorization: `Bearer ${token.access_token}`,
                Refresh: token.refresh_token
            },
            data: {

            }
        })
    })
    logoutLink.addEventListener("click", (e) => {
        e.preventDefault();
        sessionStorage.removeItem('session');
        location.reload();
    });

    check.addEventListener("click", (e) => {
        e.preventDefault();
        axios({
            method: 'get',
            url: 'api/check',
            headers: {
                Authorization: `Bearer ${token.access_token}`,
                Refresh: token.refresh_token
            }
        });
    })

    loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const login = loginForm.login.value;
        const password = loginForm.password.value;
        console.log(token)
        axios({
            method: 'post',
            url: '/api/login',
            headers: {
                Authorization: `Bearer ${token.access_token}`,
                Refresh: token.refresh_token
            },
            data: {
                login,
                password
            }
        }).then((response) => {
            const {username} = response.data;
            sessionStorage.setItem('session', JSON.stringify(response.data));
            location.reload();
        }).catch((response) => {
            loginErrorMsg.style.opacity = 1;
        });
    })
</script>
</html>